NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBdYCFUk2KYO0P7GDVMNnUMlPgo25rtoV8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="linkedout-7600e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="linkedout-7600e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="linkedout-7600e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="351728244437"
NEXT_PUBLIC_FIREBASE_APP_ID="1:351728244437:web:6255ac9590d1dbc7c7b45c"
NEXT_PUBLIC_MEASUREMENT_ID="G-HR81S3KY7W"